NODE_ENV=development
PROD_DATABASE_URL=postgresql://neondb_owner:npg_5Mu0RHzeLjEv@ep-calm-term-ah0q3mfh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DEV_DATABASE_URL=postgresql://postgres:20050405@localhost:5432/messages
DATABASE_URL=postgresql://neondb_owner:npg_5Mu0RHzeLjEv@ep-calm-term-ah0q3mfh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
